APP_NAME=clinet-api
APP_KEY=base64:okt9W42GC4N/n7Fx7ydJQLHlgdTaT7xwv9kvZmoYrss=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebook
DB_USERNAME=root
DB_PASSWORD=Iamsocool99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=e2142ca6dd4277
#MAIL_PASSWORD=a01c102cb18da2

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@netbookflix.com
MAIL_PASSWORD=ueusxugrmqtxvjgc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@netbookflix.com"
MAIL_FROM_NAME="Netbookflix"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#local
APP_ENV=local
APP_DEBUG=true
APP_URL=https://api.netbookflix.com


#production
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=http://localhost/


# Auth Data
APP_API_KEY=a8c02ffd-128b-448d-9959-9afb05ff08b3
BASIC_AUTH_USERNAME=netbookflix
BASIC_AUTH_PASSWORD=r2yCxIV64gC%GzBwALC7Tn8yvV



# AI Auth Data
AI_API_KEY=81951d37-e157-4fca-a5c7-9d336b3d4afa
AI_BASIC_AUTH_USERNAME=ai-netbookflix
AI_BASIC_AUTH_PASSWORD=M8xG3fPUEpVs@mK

# STAGING
PAYTM_PAYMENT_URL=https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid={{MID}}&orderId={{ORDER_ID}}
PAYMENT_STATUS_URL=https://securegw.paytm.in/v3/order/status
PAYTM_MERCHANT_KEY="8sA#iLD3m&MOgLct"
PAYTM_MID=voIxzV04284252924708
PAYTM_CHANNEL_ID=WEB
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_REDIRECT_URL=/api/paymentstatus
FRONT_APP_URL = "https://netbookflix.com/"
PAYMENT_SUCCESS= "payment-success"
PAYMENT_FAILED = "payment-fail"


RESOURCES_URL=https://ebook.netbookflix.com/uploads/
PUBLISHERS_RESOURCES_URL=https://ebook.netbookflix.com/

JWT_SECRET=4oMolNLzvbMBMvq0X86yK3qd3sfgvr0h1R25FcomZFXRhqRmISt8ncKelmd3UJGQ

COOKIE_DOMAIN='.netbookflix.com'
COOKIE_SECURE=false
